<!DOCTYPE html>
<html>
<head>
	<title>PUP-T CSC ELECTION 2018-2019</title>
	<link rel="icon" type="image/png" href="images/logo-pup.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
	<link rel="stylesheet" href="css/ballotStyle.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="fonts/font-awesome.min.css">
</head>
<body>
	<div class="pad">
		<div class="container" style="margin-top:40px">
		<div class="row">
			<div class="col-sm-6 col-md-12">
				<div class="panel panel-default first-div animated fadeIn">
					<div class="panel-heading text-center">
						<p class="animated flash"><strong >President</strong></p>
					</div>
					<div class="panel-body" style="padding-top: 40px;">
						<form role="form" action="#" method="POST">
							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/memememe.png" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>
												<div class="form-group">
													<label for="check" class="btn btn-default">VOTE 
														<input type="checkbox" id="check" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/joker.jpg" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>


												<div class="form-group">
													<label for="check1" class="btn btn-default">VOTE 
														<input type="checkbox" id="check1" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-2">
											</div>
											<div class="col-md-8 text-center">
												<div class="info">
													<p style="margin: 0px;">Didn't know who to vote?</p>
													<p>ABSTAIN</p>
												</div>
												<div class="form-group">
													<label for="check2" class="btn btn-default">VOTE 
														<input type="checkbox" id="check2" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

						</form>
					</div>
					<div class="backnext">
					<button class="btn btn-primary next">Next</button>
					</div>
                </div>

                <div class="panel panel-default next-div animated fadeIn">
					<div class="panel-heading text-center">
						<p class="animated flash"><strong >Vice-President</strong></p>
					</div>
					<div class="panel-body" style="padding-top: 40px;">
						<form role="form" action="#" method="POST">
							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/zach.jpg" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>


												<div class="form-group">
													<label for="check3" class="btn btn-default">VOTE 
														<input type="checkbox" id="check3" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/jason mraz.jpg" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>


												<div class="form-group">
													<label for="check4" class="btn btn-default">VOTE 
														<input type="checkbox" id="check4" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-2">
											</div>
											<div class="col-md-8 text-center">
												<div class="info">
													<p style="margin: 0px;">Didn't know who to vote?</p>
													<p>ABSTAIN</p>
												</div>
												<div class="form-group">
													<label for="check5" class="btn btn-default">VOTE 
														<input type="checkbox" id="check5 " class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

						</form>
					</div>
					<div class="backnext">
						<button class="btn btn-info back">Back</button>
						<button class="btn btn-primary next">Next</button>
					</div>
                </div>

                <div class="panel panel-default next-div animated fadeIn">
					<div class="panel-heading text-center">
						<p class="animated flash"><strong >Treasurer</strong></p>
					</div>
					<div class="panel-body" style="padding-top: 40px;">
						<form role="form" action="#" method="POST">
							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/lindsay.jpg" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>


												<div class="form-group">
													<label for="check6" class="btn btn-default">VOTE 
														<input type="checkbox" id="check6" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
												<div class="center-block">
													<img class="profile-img"
														src="images/ella.jpg" alt="">
												</div>
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="display: inline;">Name: </p><p style="display: inline;">JEROME ADRIAN ROLDAN</p>
												</div>
													<p style="display: inline;">Party: </p><p style="display: inline;">GUHIT PINAS</p>


												<div class="form-group">
													<label for="check7" class="btn btn-default">VOTE 
														<input type="checkbox" id="check7" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
							</fieldset>

							<fieldset class="col-md-4">
								<div class="row">
										<div class="row">
											<div class="col-md-3">
											</div>
											<div class="col-md-9 text-center">
												<div class="info">
													<p style="margin: 0px;">Didn't know who to vote?</p>
													<p>ABSTAIN</p>
												</div>
												<div class="form-group">
													<label for="check8" class="btn btn-default">VOTE 
														<input type="checkbox" id="check8" class="badgebox"><span class="badge">&check;</span>
													</label>
												</div>
											</div>
										</div>
								</div>
							</fieldset>

						</form>
					</div>
					<div class="backnext">
						<button class="btn btn-info back">Back</button>
						<button class="btn btn-warning btn-modal" data-toggle="modal" data-target="#myModal">Submit</button>
					</div>
                </div>


			</div>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h3 class="modal-title text-center">Candidates that you have voted</h3>
	        </div>
	        <div class="modal-body">
	         	<div class="row">
	         		<div class="col-md-6 text-center">
	         			<h3 >President</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/memememe.png" alt="">
						</div>
	         			<p>
	         				Jerome Adrian Roldan
	         			</p>
	         			<p>
	         				Guhit Pinas
	         			</p>
	         			<hr>
	         			<h3 >Vice President</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/joker.jpg" alt="">
						</div>
	         			<p>
	         				Joker of Gotham
	         			</p>
	         			<p>
	         				Suicide Squad
	         			</p>
	         			<hr>
	         			<h3 >P.R.O</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/ella.jpg" alt="">
						</div>
	         			<p>
	         				Ella Guarino
	         			</p>
	         			<p>
	         				DSA
	         			</p>
	         			<hr>
	         			<h3 >Treasurer</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/lindsay.jpg" alt="">
						</div>
	         			<p>
	         				Lindsay Lusung
	         			</p>
	         			<p>
	         				ASD
	         			</p>
	         		</div>

	         		<div class="col-md-6 text-center">
	         			<h3 >President</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/memememe.png" alt="">
						</div>
	         			<p>
	         				Jerome Adrian Roldan
	         			</p>
	         			<p>
	         				Guhit Pinas
	         			</p>
	         			<hr>
	         			<h3 >Vice President</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/joker.jpg" alt="">
						</div>
	         			<p>
	         				Joker of Gotham
	         			</p>
	         			<p>
	         				Suicide Squad
	         			</p>
	         			<hr>
	         			<h3 >P.R.O</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/ella.jpg" alt="">
						</div>
	         			<p>
	         				Ella Guarino
	         			</p>
	         			<p>
	         				DSA
	         			</p>
	         			<hr>
	         			<h3 >Treasurer</h3>
	         			<div class="center-block">
							<img class="profile-img1" src="images/lindsay.jpg" alt="">
						</div>
	         			<p>
	         				Lindsay Lusung
	         			</p>
	         			<p>
	         				ASD
	         			</p>
	         		</div>
	         	</div>
	        </div>
	        <div class="modal-footer">
	        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        	<button type="submit" class="btn btn-success">Submit</button>
	        </div>
	      </div>
	      
	    </div>
	 </div>
	</div>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
$('.next').click(function(){
   $(this).parents(".panel").hide().next().show();
});

$('.back').click(function(){
   $(this).parents(".panel").hide().prev().show();
});

</script>
</body>
</html>


