<!--
Author: DesignMaz
Author URL: https://www.designmaz.net
License URL: https://www.designmaz.net/licence/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>PUP-T CSC ELection 2018-2019</title>
<!-- Custom Theme files -->
<link rel="icon" type="image/png" href="images/logo-pup.png">
<link rel="stylesheet" media="all" href="css/style.css"/>
<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Static Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--script-->

</head>
<body>
	<div class="head">
		<div class="logo">
			<div class="logo-top">
				<img src="images/logo-pup.png" style="max-width: 50% !important" class="animated zoomIn" >
				<h1 class="animated zoomIn"><b>PUP-T</b> CSC ELection 2018-2019</h1>
			</div>
			<div class="logo-bottom">
				<section class="sky-form">							
				</section>
			</div>
		</div>
		<div class="login">
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item animated tada" aria-controls="tab_item-0" role="tab"><span>Login</span></li>
						<div class="clearfix"></div>
					</ul>				  	 
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
							<div class="login-top">
								<form>
									<div class="form-group ">
									<input type="text" class="username " placeholder="Username" required=""/>
									<i class="fa fa-user animated rotateIn" aria-hidden="true"></i>
									</div>
									<div class="form-group ">
									<input type="password" class="password " placeholder="Password" required=""/>
									<i class="fa fa-lock animated rotateIn" aria-hidden="true"></i>
									</div>
								</form>
								<div class="login-bottom login-bottom1" style="float: right;">
									<div class="submit animated jackInTheBox">
										<a href="Election-ballot.html"><button class="btn">Log In</button></a>
									</div>
									<div class="clear"></div>
								</div>	
							</div>
						</div>							
					</div>	
				</div>
			</div>	
		</div>	
		<div class="clear"></div>
	</div>	

	<div class="footer">
		<a href="aboutUs.html">About Us</a>
		<p>&#169; PUP-T 2018-2019</p>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });			

</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>