<!--
Author: DesignMaz
Author URL: https://www.designmaz.net
License URL: https://www.designmaz.net/licence/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>PUP-T CSC ELection 2018-2019</title>
<!-- Custom Theme files -->
<link rel="icon" type="image/png" href="images/logo-pup.png">
<link rel="stylesheet" media="all" href="css/style.css"/>
<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Static Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--script-->

</head>
<body>
	<div class="container">
		<div class="pad">
			<div class="row">
	                <div class=" col-md-3  project animated animated4 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Mr. Elvin Catantan</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-2 animated animated3 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Rainen Manzano</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-3 animated animated2 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Mark Arjel Cabais</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-4 animated fadeInLeft">
	                    <div class="project-hover">
	                        <h2>John Alfred Intia</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	            </div>

	            <div class="row">
	                <div class=" col-md-3 project project-5 animated animated4 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Jerome De la Cruz</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-6 animated animated3 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Clave Sarmiento</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-7 animated animated2 fadeInLeft">
	                    <div class="project-hover">
	                        <h2>Jerome Adrian Roldan</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	                <div class="col-md-3  project project-8 animated fadeInLeft">
	                    <div class="project-hover">
	                        <h2>TITLE</h2>
	                        <hr />
	                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
	                    </div>
	                </div>
	            </div>

		    <div class="clearfix"></div>
		    <a href="student-login.html" class="btn sub pull-right animated fadeIn" style="margin-top: 10px;">Back</a>
		</div>
	</div>

<script src="js/jquery.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
<script>
	$(document).ready(function () {
	    $('#horizontalTab').easyResponsiveTabs({
	        type: 'default', //Types: default, vertical, accordion           
	        width: 'auto', //auto or any width like 600px
	        fit: true   // 100% fit in a container
	    });
	});			
</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>