<!DOCTYPE HTML>
<html>
<head>
<title>PUP-T CSC ELection 2018-2019</title>
<link rel="icon" type="image/png" href="images/logo-pup.png">
<!-- Custom Theme files -->
<link rel="stylesheet" media="all" href="css/registrationStyle.css"/>
<link rel="stylesheet" href="fonts/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Custom Theme files -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="keywords" content="Static Login Form Responsive, Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--script-->

</head>
<body>
	<div class="head">
		<div class="logo">
			<div class="logo-top">
				<img src="images/logo-pup.png" style="max-width: 50% !important" class="animated zoomIn" >
				<h1 class="animated zoomIn"><b>PUP-T</b> CSC ELection 2018-2019</h1>
			</div>
			<div class="logo-bottom">
				<section class="sky-form">							
				</section>
			</div>
		</div>
		<div class="login">
			<div class="sap_tabs">
				<div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item animated tada" aria-controls="tab_item-0" role="tab"><span>Register</span></li>
						<div class="clearfix"></div>
					</ul>				  	 
					<div class="resp-tabs-container">
						<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
							<div class="login-top">
								<form>
									<div class="form-group ">
									<input type="text" class="studentNumber " placeholder="Student Number" required=""/>
									<i class="fa fa-user animated rotateIn" aria-hidden="true"></i>
									</div>

									<div class="form-group ">
									<input type="text" class="lastname " placeholder="Lastname" required=""/>
									<i class="fa fa-lock animated rotateIn" aria-hidden="true"></i>
									</div>

									<div class="form-group ">
									<input type="text" class="firstname " placeholder="Firstname" required=""/>
									<i class="fa fa-user animated rotateIn" aria-hidden="true"></i>
									</div>

									<div class="form-group ">
									<input type="text" class="middlename " placeholder="Middlename" required=""/>
									<i class="fa fa-user animated rotateIn" aria-hidden="true"></i>
									</div>

									
									<div class="form-group ">
									<input type="text" class="address " placeholder="Address" required=""/>
									<i class="fa fa-user animated rotateIn" aria-hidden="true"></i>
									</div>

									<div class="form-group ">
									<input type="text" class="birthday " placeholder="Birthday" required=""/>
									<i class="fa fa-calendar-check-o animated rotateIn" aria-hidden="true"></i>
									</div>

									<div class="form-group">
                                      <select class="form-control" id="sel1">
                                        <option>Course</option>
                                        <option>BSIT</option>
                                        <option>BSOA</option>
                                      </select>
                                    </div>  
                                    	
								</form>

								<div class="login-bottom login-bottom1" style="float: right;" >
									<div class="submit animated jackInTheBox">
										<button class="btn" data-toggle="modal" data-target="#myModal"> Submit</button>
									</div>
									<div class="clear"></div>
								</div>	
							</div>
						</div>							
					</div>	
				</div>
			</div>	
		</div>	
		<div class="clear"></div>
	</div>	

	<div class="modal fade" id="myModal" role="dialog">
	    <div class="modal-dialog">
	    
	      <!-- Modal content-->
	      <div class="modal-content">
	        <div class="modal-header">
	          <button type="button" class="close" data-dismiss="modal">&times;</button>
	          <h4 class="modal-title">Modal Header</h4>
	        </div>
	        <div class="modal-body col-md-offset-3">
	          <p>Username:</p>
	          <p>Password:</p>
	          <p>Pin:</p>
	        </div>
	        <div class="modal-footer">
	          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	        </div>
	      </div>
	      
	    </div>
	  </div>

<script src="js/jquery.min.js"></script>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>

<script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });			

</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>