<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/png" href="assets/img/logo-pup.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>PUP-T CSC Election 2018-2019</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--     Fonts and icons     -->
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="" data-image="assets/img/back.png">
    <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->
    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    <b>PUP-T</b> CSC Election 
                </a>
            </div>

            <ul class="nav">

                <li>
                    <a href="AddingCandidates.html">
                        <i class="pe-7s-user"></i>
                        <p>Add Candidate</p>
                    </a>
                </li>

                <li>
                    <a href="start-end.html">
                        <i class="fa fa-play" aria-hidden="true"></i>
                        <p>Start Voting/Registration</p>
                    </a>
                </li>
                

                <li  class="active">
                    <a href="about.html">
                        <i class="fa fa-code" aria-hidden="true"></i>
                        <p>About Us</p>
                    </a>
                </li>

                <li>
                    <a href="passwordGenerate.html">
                        <i class="fa fa-lock"></i>
                        <p>Generate Password/Pin</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>

    <div class="main-panel">
		<nav class="navbar navbar-default navbar-fixed">

            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <p class="navbar-brand">Add Candidate</p>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <p>Log out</p>
                            </a>
                        </li>
                        <li class="separator hidden-lg hidden-md"></li>
                    </ul>
                </div>
            </div>
        </nav>
<!-- Start of Content --> 
<div id="about" class="content">
    <div class="container-fluid">
            <div class="row">
                <div class=" col-md-3  project animated animated4 zoomInRight">
                    <div class="project-hover">
                        <h2>Mr. Elvin Catantan</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-2 animated animated3 zoomInLeft">
                    <div class="project-hover">
                        <h2>Rainen Manzano</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-3 animated animated2 zoomInRight">
                    <div class="project-hover">
                        <h2>Mark Arjel Cabais</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-4 animated zoomInLeft">
                    <div class="project-hover">
                        <h2>John Alfred Intia</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class=" col-md-3 project project-5 animated animated4 zoomInRight">
                    <div class="project-hover">
                        <h2>Jerome De la Cruz</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-6 animated animated3 zoomInLeft">
                    <div class="project-hover">
                        <h2>Clave Sarmiento</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-7 animated animated2 zoomInRight">
                    <div class="project-hover">
                        <h2>Jerome Adrian Roldan</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
                <div class="col-md-3  project project-8 animated zoomInLeft">
                    <div class="project-hover">
                        <h2>TITLE</h2>
                        <hr />
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas pulvinar ex pulvinar est laoreet ullamcorper.</p>
                    </div>
                </div>
            </div>
    </div>
</div>


<!-- End of Content --> 

        <footer class="footer">
            <div class="container-fluid">
                
                <p class="copyright pull-right">
                    &copy; PUP-T CSC Election 2018-2019
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

    <script src="assets/js/image.js"></script>></script>

</html>
